{
  "compilerOptions": {                           
    "module": "commonjs",                          
    "strict": true,    
    "outDir": "./out",
    "sourceMap": true,                             
    "esModuleInterop": true,                       
    "skipLibCheck": true,                          
    "forceConsistentCasingInFileNames": true        
  }
}
